<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link rel="stylesheet" href="css/stylus/main.css">
<div id="app"></div>
<script src="js/app.js"></script>
</body>
</html>